server.port=8090
spring.application.name=sharding-jdbc

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mybatis/mappers/*Mapper.xml


logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.chenxiaobo.shardingjdbc=debug
logging.level.com.alibaba.druid=debug
logging.level.sql=debug

#\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/order_db?useUnicode=true
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

#\u914D\u7F6Eorder\u8868\u7684\u6570\u636E\u5206\u5E03\u60C5\u51B5 \u914D\u7F6E\u6570\u636E\u8282\u70B9
spring.shardingsphere.sharding.tables.order.actual-data-nodes=m1.order_$->{1..2}
#\u914D\u7F6Eorder\u8868\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565\u4E3ASNOWFLAKE
spring.shardingsphere.sharding.tables.order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.order.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.order.table-strategy.inline.algorithm-expression=order_$->{order_id % 2 + 1}

